1ans] Boolean type value -- True and Flase

2ans] and ,or and not 

3ans]  and-- operation
      1 and 1 =1
      1 and 0 =0
      0 and 1 =0
      0 and 0 =0
       or -- operation
      1 or 1 =1
      1 or 0 =1
      0 or 1 =1
      0 or 0 =0
       not -- operation
      not 1 =0
      not 0 =1

4ans]
print((5>4)and(3==5)) ---->Flase
print(not(5>4))  --->Flase
print((5>4)or(3==5))-->True
print(not((5>4)or(3==5)))-->Flase
print((True and True)and (True==False))--->Flase
print((not False)or (not True))--->True

5ans] comparison operators--- >,<,>=,<=,==,!=

6ans] equal to '=='    a==b
      assign to '='    a=3
	ex: a=3
	    if a==3:
		print('a is 3')
	    else:
		print('a is not 3')

7ans]   spam = 0
	if spam == 10:
		print('eggs')
	if spam > 5:
		print('bacon')
	else:
		print('ham')
		print('spam')
		print('spam')

8ans] spam =2
      if spam:
	if spam==1:
	   print('hello')
	elif spam==2:
	   print('Howdy')
	elif spam!=1 and spam!=2:
	   print('Greetings')
9ans] ctrl+c

10ans] break stop  the loop running
	continue stop the present iteration and continue for the next iteration

11ans] range(start=0,stop,increment=1)
	range(10) start from 0 to 9
	range(0,10) start from 0 to 9
	range(0,10,1) start from 0 to 9
        output --->range[0,1,2,3,4,5,6,7,8,9]

12ans] for i in range(1,11):
	 print(i)
       ---------------
	a=1
	while a<11:
	  print(a)
	  a+=1
13ans] from spam import bacon
       bacon()







